# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [53]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [54]:
s1 = pd.Series(np.random.randint(1,4,size=(100)))
s2 = pd.Series(np.random.randint(1,3,size=(100)))
s3 = pd.Series(np.random.randint(10000,30000,size=(100)))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [55]:
df = pd.DataFrame(columns = ["Column1","Column2","Column3"])
df['Column1'] = s1
df['Column2'] = s2
df['Column3'] = s3
df.head(5)

   Column1  Column2  Column3
0        2        2    15854
1        1        1    28270
2        3        1    16497
3        1        2    28730
4        1        1    26641

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [56]:
df.columns=["bedrs","bathrs","price_sqr_meter"]
df.head(5)

   bedrs  bathrs  price_sqr_meter
0      2       2            15854
1      1       1            28270
2      3       1            16497
3      1       2            28730
4      1       1            26641

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [57]:
df1 = pd.DataFrame(s1, columns=['bigcolumn'])
df2 = pd.DataFrame(s1, columns=['bigcolumn'])
df3 = pd.DataFrame(s1, columns=['bigcolumn'])
temp=df1.append(df2)
df4=temp.append(df3)
df4

    bigcolumn
0           2
1           1
2           3
3           1
4           1
5           2
6           2
7           1
8           3
9           1
10          3
11          1
12          1
13          1
14          3
15          1
16          1
17          3
18          1
19          1
20          2
21          1
22          1
23          1
24          3
25          2
26          2
27          2
28          2
29          3
..        ...
70          2
71          2
72          3
73          1
74          2
75          1
76          1
77          2
78          2
79          2
80          1
81          3
82          2
83          3
84          3
85          2
86          1
87          1
88          2
89          1
90          3
91          1
92          2
93          1
94          1
95          3
96          1
97          1
98          3
99          2

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [ ]:
Yes.

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [58]:
df4.index = range(len(df4.index))
df4

     bigcolumn
0            2
1            1
2            3
3            1
4            1
5            2
6            2
7            1
8            3
9            1
10           3
11           1
12           1
13           1
14           3
15           1
16           1
17           3
18           1
19           1
20           2
21           1
22           1
23           1
24           3
25           2
26           2
27           2
28           2
29           3
..         ...
270          2
271          2
272          3
273          1
274          2
275          1
276          1
277          2
278          2
279          2
280          1
281          3
282          2
283          3
284          3
285          2
286          1
287          1
288          2
289          1
290          3
291          1
292          2
293          1
294          1
295          3
296          1
297          1
298          3
299          2

[300 rows x 1 columns]